aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.8.1
attrs==25.4.0
billiard==4.2.4
celery==5.4.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
distro==1.9.0
Django==5.2.1
django-admin-sortable2==2.2.4
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-jazzmin==3.0.1
django-js-asset==3.1.2
django-modeltranslation==0.19.14
django-mptt==0.17.0
django-tinymce==4.1.0
djangorestframework==3.16.0
drf-yasg==1.21.10
et_xmlfile==2.0.0
frozenlist==1.8.0
git-filter-repo==2.47.0
google-auth==2.47.0
google-genai==1.59.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
kombu==5.6.2
multidict==6.7.1
numpy==2.4.3
openpyxl==3.1.5
packaging==25.0
pandas==3.0.1
pillow==11.2.1
pillow_heif==1.2.1
prompt_toolkit==3.0.52
propcache==0.4.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
PyQt6==6.10.0
PyQt6-Qt6==6.10.0
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
python-environ==0.4.54
pytz==2025.2
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
rsa==4.9.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tenacity==9.1.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
vine==5.1.0
wcwidth==0.6.0
websockets==15.0.1
wheel==0.45.1
yarl==1.23.0
